{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^6.7.0",
    "axios": "^1.19.0",
    "bootprompt": "^6.0.2",
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0",
    "marked": "^18.0.7",
    "react": "^19.2.8",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^19.2.8",
    "react-flatpickr": "^4.0.11",
    "react-router-dom": "^7.18.2",
    "sweetalert2": "^11.26.25",
    "sweetalert2-react-content": "^5.1.2",
    "vite-plugin-commonjs": "^0.10.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
